.counter{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .text{
        font-size: 24px;
        font-weight: bold;
    }

    button{
        width: 88px;
    }

    .asyncButton {
        position: relative;
        margin-left: 8px;
      }
      
      .asyncButton:after {
        content: "";
        background-color: #416ec26f;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: width 1s linear, opacity 0.5s ease 1s;
      }
      
      .asyncButton:active:after {
        width: 0%;
        opacity: 1;
        transition: 0s
      }
      
}